export const EngFlag = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
    >
      <g clipPath="url(#clip0_1503_26467)">
        <mask
          id="mask0_1503_26467"
          style={{ maskType: "luminance" }}
          maskUnits="userSpaceOnUse"
          x="0"
          y="0"
          width="24"
          height="24"
        >
          <path
            d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z"
            fill="white"
          />
        </mask>
        <g mask="url(#mask0_1503_26467)">
          <path
            d="M0 0L0.375 1.03125L0 2.10938V3.1875L1.5 5.71875L0 8.25V9.75L1.5 12L0 14.25V15.75L1.5 18.2812L0 20.8125V24L1.03125 23.625L2.10938 24H3.1875L5.71875 22.5L8.25 24H9.75L12 22.5L14.25 24H15.75L18.2812 22.5L20.8125 24H24L23.625 22.9688L24 21.8906V20.8125L22.5 18.2812L24 15.75V14.25L22.5 12L24 9.75V8.25L22.5 5.71875L24 3.1875V0L22.9688 0.375L21.8906 0H20.8125L18.2812 1.5L15.75 0H14.25L12 1.5L9.75 0H8.25L5.71875 1.5L3.1875 0H0Z"
            fill="#EEEEEE"
          />
          <path
            d="M15.75 0V5.0625L20.8125 0H15.75ZM24 3.1875L18.9375 8.25H24V3.1875ZM0 8.25H5.0625L0 3.1875V8.25ZM3.1875 0L8.25 5.0625V0H3.1875ZM8.25 24V18.9375L3.1875 24H8.25ZM0 20.8125L5.0625 15.75H0V20.8125ZM24 15.75H18.9375L24 20.8125V15.75ZM20.8125 24L15.75 18.9375V24H20.8125Z"
            fill="#0052B4"
          />
          <path
            d="M0 0V2.10938L6.14062 8.25H8.25L0 0ZM9.75 0V9.75H0V14.25H9.75V24H14.25V14.25H24V9.75H14.25V0H9.75ZM21.8906 0L15.75 6.14062V8.25L24 0H21.8906ZM8.25 15.75L0 24H2.10938L8.25 17.8594V15.75ZM15.75 15.75L24 24V21.8906L17.8594 15.75H15.75Z"
            fill="#D80027"
          />
        </g>
      </g>
      <defs>
        <clipPath id="clip0_1503_26467">
          <rect width="24" height="24" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};

export const ThaiFlag = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
    >
      <g clipPath="url(#clip0_1503_26480)">
        <path
          d="M19.6501 3.75C17.6251 1.875 14.9626 0.75 12.0001 0.75C9.0376 0.75 6.3751 1.875 4.3501 3.75H19.6501ZM4.3501 20.25C6.3751 22.125 9.0376 23.25 12.0001 23.25C14.9626 23.25 17.6251 22.125 19.6501 20.25H4.3501Z"
          fill="#ED4C5C"
        />
        <path
          d="M0.75 12C0.75 13.6125 1.0875 15.1125 1.6875 16.5H22.3125C22.9125 15.1125 23.25 13.6125 23.25 12C23.25 10.3875 22.9125 8.8875 22.3125 7.5H1.6875C1.0875 8.8875 0.75 10.3875 0.75 12Z"
          fill="#2A5F9E"
        />
        <path
          d="M4.3499 20.25H19.6124C20.7374 19.2 21.6749 17.925 22.2749 16.5H1.6499C2.3249 17.925 3.2249 19.2 4.3499 20.25ZM19.6499 3.75H4.3499C3.2249 4.8 2.2874 6.075 1.6874 7.5H22.3124C21.6749 6.075 20.7749 4.8 19.6499 3.75Z"
          fill="#F9F9F9"
        />
      </g>
      <defs>
        <clipPath id="clip0_1503_26480">
          <rect width="24" height="24" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};
