function scrollTop() {
  const scrollToTop = () => {
    window.scrollTo({ top: 0, behavior: "smooth" });
  };

  return (
    <div
      className={
        "scroll-arrow scrolltop group absolute right-4 top-4 cursor-pointer rounded-full p-2"
      }
      onClick={scrollToTop}
    >
      <svg
        width="38"
        height="38"
        viewBox="0 0 38 38"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        className="group-hover:stroke-primary-main"
      >
        <rect
          x="0.5"
          y="-0.5"
          width="37"
          height="37"
          rx="18.5"
          transform="matrix(1 0 0 -1 0 37)"
          stroke="white"
          className="group-hover:stroke-primary-main"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M18.4692 10.4693C18.6098 10.3289 18.8004 10.25 18.9992 10.25C19.1979 10.25 19.3886 10.3289 19.5292 10.4693L25.5292 16.4693C25.6029 16.538 25.662 16.6208 25.703 16.7128C25.7439 16.8048 25.766 16.9041 25.7678 17.0048C25.7695 17.1055 25.751 17.2055 25.7133 17.2989C25.6756 17.3923 25.6194 17.4772 25.5482 17.5484C25.477 17.6196 25.3922 17.6757 25.2988 17.7135C25.2054 17.7512 25.1054 17.7697 25.0047 17.7679C24.904 17.7662 24.8046 17.7441 24.7126 17.7031C24.6206 17.6621 24.5378 17.603 24.4692 17.5293L19.7492 12.8093V26.9993C19.7492 27.1983 19.6702 27.389 19.5295 27.5297C19.3889 27.6703 19.1981 27.7493 18.9992 27.7493C18.8003 27.7493 18.6095 27.6703 18.4688 27.5297C18.3282 27.389 18.2492 27.1983 18.2492 26.9993V12.8093L13.5292 17.5293C13.4605 17.603 13.3777 17.6621 13.2857 17.7031C13.1937 17.7441 13.0944 17.7662 12.9937 17.7679C12.893 17.7697 12.793 17.7512 12.6996 17.7135C12.6062 17.6757 12.5214 17.6196 12.4501 17.5484C12.3789 17.4772 12.3228 17.3923 12.2851 17.2989C12.2473 17.2055 12.2288 17.1055 12.2306 17.0048C12.2324 16.9041 12.2544 16.8048 12.2954 16.7128C12.3364 16.6208 12.3955 16.538 12.4692 16.4693L18.4692 10.4693Z"
          fill="white"
        />
      </svg>
    </div>
  );
}

export default scrollTop;
